proto/vision/result.proto

// Optical Character Recognition for Latin-based languages
// Copyright (C) 2018  meme
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package vision;

message OcrResult {
    repeated Line lines = 3;
}

message Line {
    repeated Word words = 1;
    Rect a = 2;
    Rect b = 3;
    string value = 4;
    string language = 8;
    Rect c = 19;
}

message Character {
    Rect bounding_box = 2;
    string value = 4;
}

message Word {
    repeated Character characters = 1;
    Rect bounding_box = 2;
    string value = 4;
    string language = 8;
}

message Rect {
    int32 x = 1;
    int32 y = 2;
    int32 width = 3;
    int32 height = 4;
    float angle = 5;
}
